$
=====================================================================================================
| NAMA :                     RioDe| NIK          :                                  2222222222222222|
| UMUR :                        24| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     03/11/2024| 12:30:30|     Bi| 24/01/2025 sampai 27/01/2025|      900.000.000|      990.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$ON
=====================================================================================================
| NAMA :                  SatriyaJ| NIK          :                                  6211030406050001|
| UMUR :                        19| NOMOR KREDIT :                                  6211030406050001|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     06/11/2024| 11:25:40|     01| 11/11/2024 sampai 15/11/2024|    2.000.000.000|    2.200.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$
=====================================================================================================
| NAMA :                Vallentino| NIK          :                                  1234567891234567|
| UMUR :                        19| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     06/11/2024| 11:49:42|     Bi| 20/11/2024 sampai 21/11/2024|   15.000.000.000|   16.500.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$
=====================================================================================================
| NAMA :                RioDevasya| NIK          :                                  1234567891234567|
| UMUR :                      5000| NOMOR KREDIT :                                  0000000000000000|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     07/11/2024| 19:57:53|     De| 24/12/2024 sampai 24/12/2025|  182.500.000.000|  200.750.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$
=====================================================================================================
| NAMA :            RamadhaniPasha| NIK          :                                  1234567891234567|
| UMUR :                        19| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     08/11/2024| 22:03:59|     Bi| 24/10/2025 sampai 28/10/2025|    1.200.000.000|    1.320.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$ON
=====================================================================================================
| NAMA :                   Zakyman| NIK          :                                  1234567891234567|
| UMUR :                        19| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     09/11/2024| 11:31:44|     08| 21/11/2024 sampai 24/11/2024|    1.000.000.000|    1.100.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

