$
=====================================================================================================
| NAMA :            PenggunaHandal| NIK          :                                  2222222222222222|
| UMUR :                        22| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     07/11/2024| 00:00:30|     08| 12/09/2024 sampai 14/09/2026|    1.000.000.000|    1.100.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :                AdminSesat| NIK          :                                  2222222222222222|
| UMUR :                        22| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     07/11/2024| 00:00:30|     01| 12/09/2024 sampai 13/09/2026|      300.000.000|      330.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :                Vallentino| NIK          :                                  2222222222222222|
| UMUR :                        22| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     04/11/2024| 13:03:38|     08| 01/11/2024 sampai 27/12/2024|    9.000.000.000|    9.900.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :                     RioDe| NIK          :                                  2222222222222222|
| UMUR :                        22| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     04/11/2024| 13:03:38|     07| 01/11/2024 sampai 27/12/2024|    9.000.000.000|    9.900.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :                  SatriyaJ| NIK          :                                  2222222222222222|
| UMUR :                        22| NOMOR KREDIT :                                  2222222222222222|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     04/11/2024| 13:03:38|     05| 01/11/2024 sampai 27/12/2024|    9.000.000.000|    9.900.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :                   Zakyman| NIK          :                                  1234567891234567|
| UMUR :                        19| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     06/11/2024| 11:31:44|     09| 21/11/2024 sampai 24/11/2024|    1.000.000.000|    1.100.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
$
=====================================================================================================
| NAMA :            RamadhaniPasha| NIK          :                                  1234567891234567|
| UMUR :                      5000| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     21/11/2024| 19:47:40|     De| 24/12/2024 sampai 24/12/2025|  182.500.000.000|  200.750.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================
