*
=====================================================================================================
| NAMA :                   Satriya| NIK          :                                  6211030406050001|
| UMUR :                        19| NOMOR KREDIT :                                  6211030406050001|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     06/11/2024| 11:25:40|     01| 11/11/2024 sampai 15/11/2024|    2.000.000.000|    2.200.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

$

$

$

$

&

&

#
=====================================================================================================
| NAMA :                   Zakyman| NIK          :                                  1234567891234567|
| UMUR :                        19| NOMOR KREDIT :                                  1234567891234567|
-----------------------------------------------------------------------------------------------------
| TANGGAL PESAN |  WAKTU  | KAMAR |           PEMESANAN         |      BIAYA      | BIAYA SET PAJAK |
-----------------------------------------------------------------------------------------------------
|     06/11/2024| 11:31:44|     08| 21/11/2024 sampai 24/11/2024|    1.000.000.000|    1.100.000.000|
|               |         |       | (13:00:00)        (12:00:00)|                 |                 |
=====================================================================================================

&

&

